{
    "include": ["."],
    "extraPaths": ["."],
    "pythonVersion": "3.11",
    "pythonPlatform": "Windows",
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none",
    "reportUndefinedVariable": "warning",
    "typeCheckingMode": "off",
    "useLibraryCodeForTypes": true,
    "autoImportCompletions": true
}